DOCKER_NETWORK_NAME=featurehub-network
HUB_IMAGE_NAME=featurehubhub
HUB_CONTAINER_NAME=featurehubhub
HUB_API_PORT=8081
FF_IMAGE_NAME=featurehubuser
FF_CONTAINER_NAME=featurehubuser
FF_DATA_DIR=/var/lib/featurehub
FF_PROJECT_NAME=featurehub
FF_DOMAIN_NAME=
FF_DOMAIN_EMAIL=
FF_IDLE_SERVER_TIMEOUT=3600
FF_CONTAINER_MEMLIMIT=4G
MYSQL_CONTAINER_NAME=featurehubmysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=featurehub
MYSQL_DATA_VOLUME_NAME=db-data
SECRETS_VOLUME_NAME=secrets
USE_LETSENCRYPT_CERT=yes
EVAL_IMAGE_NAME=featurehubeval
EVAL_CONTAINER_NAME=featurehubeval
EVAL_CONTAINER_PORT=5000
EVAL_API_TOKEN=
EVAL_FLASK_DEBUG=
HUB_CLIENT_API_TOKEN=
DISCOURSE_DOMAIN_NAME=
DISCOURSE_CLIENT_API_USERNAME=featurehub
DISCOURSE_CLIENT_API_TOKEN=
DISCOURSE_FEATURE_GROUP_NAME=writers
DISCOURSE_FEATURE_CATEGORY_NAME=features
USE_DISCOURSE=yes
